events {}
http {
    upstream backend_servers {
        server api.auth:8000 max_fails=3 fail_timeout=30s;
        server sub.api.auth:8080 max_fails=3 fail_timeout=30s;
        server backup.api.auth:8888 backup;
    }
    server {
        listen 80;
        server_name api.eventhub;
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, PATCH, DELETE, OPTIONS';
        add_header 'Access-Control-Allow-Credentials' 'true';
        location / {
            proxy_pass http://backend_servers;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;           
        }
        location /nginx_status {
            stub_status on;
            allow 127.0.0.1;
            allow ::1;
            allow 172.0.0.0/8; # Allow access from Docker network
            deny all;

        }

    }
}

