events {}
http {
    upstream backend_servers {
        server 172.19.0.7:8000;
        server 172.19.0.8:8080;
    }

    server {
        listen 80;
        server_name nginx-tutorial.test;

        location / {
            proxy_pass http://backend_servers;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}

