events {}
http {
    upstream backend_servers {
        server api.auth:8000 max_fails=3 fail_timeout=30s;
        server sub.api.auth:8080 max_fails=3 fail_timeout=30s;
        server backup.api.auth:8888 backup;
    }
    server {
        listen 80;
        server_name api.eventhub;

        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, PATCH, DELETE, OPTIONS';
       
        location / {
            proxy_pass http://backend_servers;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;           


        }
    }
}

