events {}
http {
    upstream backend_servers {
        server api.auth:8000 max_fails=3 fail_timeout=30s;
        server sub.api.auth:8080 max_fails=3 fail_timeout=30s;
        server backup.api.auth:8888 backup;
    }
    server {
        listen 443 ssl;
        server_name api.eventhub;

        ssl_certificate /etc/ssl/certs/localhost.crt;
        ssl_certificate_key /etc/ssl/private/localhost.key;

        location / {
            proxy_pass http://backend_servers;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}

